<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPRPlusInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POLL_Hours" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="POLL_Minutes" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="POLL_Seconds" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="DB_Type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DB_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpr_user</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpruser</Value>
    </Setting>
    <Setting Name="DB_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DMPCPR</Value>
    </Setting>
    <Setting Name="DB_DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CPRTEST</Value>
    </Setting>
    <Setting Name="MOT_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">66.189.45.17</Value>
    </Setting>
    <Setting Name="MOT_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">24042</Value>
    </Setting>
    <Setting Name="MOT_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MOT_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="vDrugLastTouch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="vPrescriberLastTouch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="vLocationLastTouch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="vPatientLastTouch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="vRxLastTouch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="vStoreLastTouch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>