MSH|^~\&|FrameworkLTC|DELPHI|100|MAYQ|20110802104847||RDE^O11^RDE_O11|36637|P|2.5||||||ASCII||| 
PID|1|JS567675|MQNH\F\567675||Smith^Jessica^A^^^^D||19860103000000|F|||100 Some Street^Apt #10^Pittsburgh^PA^15215||(412)781-0001|||||MR0000004|111-22-3333|||||||||||N||||||||| 
PV1|1|I|1EAST^200^B^MAYQ^^^^2||||NPI123456^Doctor^Some|||||||||||||||||||||||||||||||||||||20060103000000| ||||||| 
ORC|NW|78946|MQNH\F\567675\F\103646||||||20110802000000|TECH^Technician^Sample|PHR^Pharmacist^Sample ^^^^^^^^^^^^^^^^20110802085759|BENN^Benn^Thomas|||20110802000000||||||May Queen Manor Long Term Care|123 Glory Bee Ave.^^Sunshine Valley^PA^15101|(123)456-7890|123 Some Street^Building 3^Pittsburgh^PA^15212|||||| 
RXO|^VALIUM       TAB 2MG|||||||||||||||||||F41.9^Anxiety disorder, unspecified^I10^0000016^Anxiety^MDDX|||||||| 
RXR|PO^Oral||||| 
RXE||00140000450^VALIUM       TAB 2MG^427||||TABS|T1 HS^TAKE ONE TABLET AT BEDTIME||N|30|EA|6|TB2958316^Benn^Thomas||103646|6|||||||||2|MG||||||20110802000000|||IV|||||DELPHI^Pain e Pharmacy|123 West Main St.^Suite 1358^Pittsburgh^PA^15104|||M 
NTE|1||Special Instructions|RE 
TQ1|1|1^EA|HS||||20110802000000||R||T1 HS|A|| 
RXR|PO^Oral||||| ZPI|PHDEF|1|30|ZONE1|BIN1|210|0|0|0|3|1|20110802000000|N|N|O|SOLID||||2|e72436c0-2042-4e58-abe7532019dbf728||21^B^^Pharmacy Source~63^78946^^External Order ID|C||N|N|AMNEW|N|9:00p|D|N|20120129000000|1132233  
MSH|^~\&|FrameworkLTC|DELPHI|100|MAYQ|20110802110051||RDE^O11^RDE_O11|36643|P|2.5||||||ASCII||| 
PID|1|JS567675|MQNH\F\567675||Smith^Jessica^A^^^^D||19860103000000|F|||100 Some Street^Apt #10^Pittsburgh^PA^15215||(412)781-0001|||||MR0000004|111-22-3333|||||||||||N||||||||| 
PV1|1|I|1EAST^200^B^MAYQ^^^^2||||NPI123456^Doctor^Some|||||||||||||||||||||||||||||||||||||20060103000000| ||||||| 
ORC|NW|48979|MQNH\F\567675\F\103647||||||20110802000000|TECH^Technician^Sample|PHR^Pharmacist^Sample^^^^ ^^^^^^^^^^^^20110802085759|BENN^Benn^Thomas|||20110802000000||||||May Queen Manor Long Term Care|123 Glory Bee Ave.^^Sunshine Valley^PA^15101|(123)456-7890|123 Some Street^Building 3^Pittsburgh^PA^15212|||||| 
RXO|^ORASONE|||||||||||||||||||M06.9^Rheumatoid arthritis, unspecified^I10^0000451^Rheumatoid Arthritis^MDDX|||||||| 
RXR|PO^Oral||||| 
RXE||00677011710^PREDNISONE   TAB 5MG^53||||TABS|T1 QID X3 ; T1 TID X3 ; T1 BID X3 ; T1 D X3^TAKE ONE TABLET FOUR TIMES DAILY FOR THREE DAYS ; TAKE ONE TABLET THREE TIMES DAILY FOR THREE DAYS ; TAKE ONE TABLET TWICE DAILY FOR THREE DAYS ; TAKE ONE TABLET DAILY FOR THREE DAYS||G|30|EA|0|TB2958316^Benn^Thomas||103647|0|||||||||5|MG||||||20110802000000||||||||DELPHI^Paine Pharmacy|123 West Main St.^Suite 1358^Pittsburgh^PA^15104|||M 
TQ1|1|1^EA|QID|0800~1200~1600~2200|||20110802000000||R||T1 QID X3|S|| 
TQ1|2|1^EA|TID|0800~1600~2200|||20110802000000||R||T1 TID X3|S|| 
TQ1|3|1^EA|BID|0800~2000|||20110802000000||R||T1 BID X3|S|| 
TQ1|4|1^EA|D|0600|||20110802000000||R||T1 D X3|S|| 
RXR|PO^Oral||||| ZPI|PHDEF|4|12~9~6~3|BULK|BIN200|0|0|0|0|3|10|20110802000000|N|N|O|SOLID||||2|eac480e5-c495-4171-9c055f9c37a21d65||63^48979^^External Order ID|C~C~C~C||N|N|AMNEW|N|8AM,12PM,4PM,10PM~8AM,4PM,10PM~8AM,8PM~6AM|D|N|20120428000000|1132234  

MSH|^~\&|FrameworkLTC|DELPHI|100|MAYQ|20110802112453||RDE^O11^RDE_O11|36646|P|2.5||||||ASCII||| 
PID|1|JS567675|MQNH\F\567675||Smith^Jessica^A^^^^D||19860103000000|F|||100 Some Street^Apt #10^Pittsburgh^PA^15215||(412)781-0001|||||MR0000004|111-22-3333|||||||||||N||||||||| 
PV1|1|I|1EAST^200^B^MAYQ^^^^2||||NPI123456^Doctor^Some|||||||||||||||||||||||||||||||||||||20060103000000| ||||||| ORC|NW|8716|MQNH\F\567675\F\103648||||||20110802000000|TECH^Technician^Sample|PHR^Pharmacist^Sample^^^^^ ^^^^^^^^^^^20110802085759|BENN^Benn^Thomas|||20110802000000||||||May Queen Manor Long Term Care|123 Glory Bee Ave.^^Sunshine Valley^PA^15101|(123)456-7890|123 Some Street^Building 3^Pittsburgh^PA^15212|||||| 
RXO|^ATIVAN       TAB 0.5MG|||||||||||||||||||F32.2^Major depressive disorder, single episode, servere without psychotic features^I10^0001909^Agitated Depression^MDDX|||||||| 
RXR|PO^Oral||||| 
RXE||51655082124^ATIVAN       TAB 0.5MG^990||||TABS|T1 BID ; T1 FOR ANXIETY^TAKE ONE TABLET TWICE DAILY ; TAKE ONE TABLET FOR ANXIETY||N|60|EA|0|TB2958316^Benn^Thomas||103648|0|||||||||0.5|MG||||||20110802000000|||IV|||||DELPHI^Pai ne Pharmacy|123 West Main St.^Suite 1358^Pittsburgh^PA^15104|||M 
NTE|1||Antianxiety Agents|RE NTE|2||FrameworkLTC MAR Message|GI 
TQ1|1|1^EA|BID|0800~2000|||20110802000000||R||T1 BID|A|| 
TQ1|2|1^EA|||||20110802000000||PRN||T1 FOR ANXIETY|A|| 
RXR|PO^Oral||||| ZPI|PHDEF|2|30~30|DEFAULT|DEFAULT|0|0|0|0|30|2|20110802000000|N|N|O|SOLID||||2|9cc600e3-f465-4cc4-bf6f1516bd41ba0a||21^85^^Pharmacy Source~63^8716^^External Order ID|C~P||N|N|PMNEW|N|8:00am,8:00pm|D|N|20120129000000|1132235  

MSH|^~\&|FrameworkLTC|DELPHI|100|MAYQ|20110802114455||RDE^O11^RDE_O11|36649|P|2.5||||||ASCII||| 
PID|1|JS567675|MQNH\F\567675||Smith^Jessica^A^^^^D||19860103000000|F|||100 Some Street^Apt #10^Pittsburgh^PA^15215||(412)781-0001|||||MR0000004|111-22-3333|||||||||||N||||||||| 
PV1|1|I|1EAST^200^B^MAYQ^^^^2||||NPI123456^Doctor^Some|||||||||||||||||||||||||||||||||||||20060103000000| ||||||| 
ORC|NW|7895|MQNH\F\567675\F\103649||||||20110802000000|TECH^Technician^Sample|PHR^Pharmacist^Sample^^^^^ ^^^^^^^^^^^20110802085759|BENN^Benn^Thomas|||20110802000000||||||May Queen Manor Long Term Care|123 Glory Bee Ave.^^Sunshine Valley^PA^15101|(123)456-7890|123 Some Street^Building 3^Pittsburgh^PA^15212|||||| 
RXO|^SILVADENE/STERILE H20||||||||||||||||||||||||||| 
RXR|||||| 
RXE||88871^SILVADENE/STERILE H20^88871||||Liquid|WC^SEE WOUND CARE PTOTOCOL||N|1|EA|0|TB2958316^Benn^Thomas||103649|0||||||||||||||||20110802000000||||||||DELPHI^Paine Pharmacy|123 West Main St.^Suite 1358^Pittsburgh^PA^15104|||M 
TQ1|1|0^ML|||||20110802000000||R||WC|A|| 
RXR|||||| 
RXC|B|00536648537^SILVER SULFA CRE 1%^^788|30|GM|1|%||| 
RXC|A|00338000304^STERIL WATER SOL IRRIG|1000|ML||||| 
ZPI|Pack1|1|1|BULK|1000|0|0|0|0|1|0|20110802000000|N|N|O|IVINJ||||2|a6af5ad0-4fab-4569-87c8e300fc17dbd2||21^44^^Pharmacy Source~63^7895^^External Order ID|A||N|N|PMNEW|N||C|N|20120428000000|1132236