<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="motCommonLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="DB_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mot</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">mot!cool</Value>
    </Setting>
    <Setting Name="DB_DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mot</Value>
    </Setting>
  </Settings>
</SettingsFile>