<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bea33586-f7b9-4709-b2b5-705baeb8e25f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\dvp\net\HL7ToXmlConverter\HL7ToXmlConverter\HL7ToXmlConverter\doc\</OutputPath>
    <HtmlHelpName>HL7ToXmlConverter</HtmlHelpName>
    <Language>en-US</Language>
    <FeedbackEMailAddress>janschuster%40freenet.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>janoman</FeedbackEMailLinkText>
    <CopyrightHref>http://hl7toxml.codeplex.com/license</CopyrightHref>
    <CopyrightText>GNU Library General Public License %28LGPL%29</CopyrightText>
    <HelpTitle>HL7ToXmlConverter</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Debug\HL7ToXmlConverter.dll" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\HL7ToXmlConverter.XML" xmlns="" /></DocumentationSources>
    <ProjectSummary>Converter Framework to convert HL7 messages to HL7Xml Version 2 Messages.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="">Namespace to support HL7 (BAR) to HL7XML Version transformation.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>