<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eSmartPassIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">esmartpass.com</Value>
    </Setting>
    <Setting Name="TargetRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">motapi</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DB_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DB_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="DB_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mot</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">mot!cool</Value>
    </Setting>
    <Setting Name="DB_DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mot</Value>
    </Setting>
    <Setting Name="TargetPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="User">
      <Value Profile="(Default)">51fab5a8-f216-4258-a01e-ae2bb1d53b9d</Value>
    </Setting>
  </Settings>
</SettingsFile>