MSH|^~\&|PROSIGHT|PROSIGHT|||200308261038^YYYYMMDDHHMM||ADT^A08|200308261038470|P|2.4|||NE|NE|D
EVN|A08|20030826103842^YYYYMMDDHHMMSS||2
PID|1|016208^^^&PROSIGHT&L|016208^^^&PROSIGHT&L||Oleschinski&^Christa^^^^||19361223^YYYYMMDD|W|||Kurt-Freund-Str. 3^^Halle^^06130^D^H~^^^^^^N|||1||||||||||||D|
NK1|1|Oleschinski&^Georg^^^^||Kurt-Freund-Str. 3^^Halle^^^06130^^H|||||||||
PV1|1|I|4A&Station 4A&20030825092600&^Z12-4A&Z12-4A^Z12-4A-B&Z12-4A-B&20030825104000&^GEF&Gefäßchirurgie&20030825092600&^||||||113^Rüprich&^Jutta^^^^^Dr. med.^H~1406^Wollert&^Ulrich^^^^^Oberarzt Dr.^V|||||1406||0|||286901^^^&PROSIGHT&L^&PROSIGHT&L^^20030825092600&YYYYMMDDHHMMSS^||||||20030825092600^YYYYMMDDHHMMSS||||||||||||||||D|||20030825092600^YYYYMMDDHHMMSS||||||186137^^&PROSIGHT&L^&PROSIGHT&L^^20030825092600&YYYYMMDDHHMMSS^
PV2|||0101^4901||||||200308290000^YYYYMMDDHHMM|
OBX|||8345-1^Koerpergewicht^LN||0|g^^ISO+||||||||200308250000^YYYYMMDDHHMM
DG1|1||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|AD^AufnahmeHauptDiagnose|||||||||1.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|2||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|AD^AufnahmeDiagnose|||||||||2.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|3||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|BD^BehandlungsHauptDiagnose|||||||||1.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|4||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|BD^BehandlungsDiagnose|||||||||2.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|5||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|ZD^FachdiszipinsHauptDiagnose|||||||||1.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|6||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|EL^EntlassungsNebenDiagnose|||||||||2.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|7||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^1^^I10ext||20030825000000^YYYYMMDDHHMMSS|BD^DRG-Hauptdiagnose|||||||||1.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
DG1|8||I83.9 SR^Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung^I10-20&ICD Version 10_2.0 (amtlich)^0^^I10ext||20030825000000^YYYYMMDDHHMMSS|DD^Differentialdiagnose|||||||||2.1|00010078^Wollert^Ulrich^Oberarzt Dr.^^106||||325757^PROSIGHT
IN1|1||102171012^^^^NIIP~0975500^^^^NII~100600^^^^AND|Kaufmänn. Krankenkasse Ha|Postfach 101747^^Leipzig^^04017^^B||||| |||||||||||||||||||||||||||||||||N|||||||
IN2|||||GK
ZVK|1|KKH|0975500|99603|2811185400|5000|9|200903310000||Oleschinski|Christa||193612230000^YYYYMMDDHHMM|Kurt-Freund-Str. 3||06130|Halle|J|N|200308050000|