<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="motInboundLib.Parser">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAgAAAIAAAAAAAAAEAQAAEAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.Port" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAJAAAAAAAAAAgAABAAAAAAAAACAGAAAI=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.inputMethod">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inputMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.fileSystemWatcher">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACAAIAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>fileSystemWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.HttpWatcher">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HttpWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.webAPI">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>webAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.Field" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAACAAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motRecordBase" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motDrugRecord">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAQIAAQAEAABAAgAAQQCgAAIAAABgEABAAVKAAA=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motPrescriberRecord" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAIIACAAAQEAACBAAAAAAAADCABAAIAAAQFAAQ=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motPatientRecord" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAIODCBEAQEIISDBYCAAAACAEAFgQIACEQlAEQ=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motPrescriptionRecord" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAACBAIRAAABQBEMBAAQAAAQAAIg=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motLocationRecord" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAIABCAAAAEAICABQAAAAAAAAABAAIAAAQAAAQ=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motStoreRecord">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAACAAAAEAAAABAAAAAAECAABAAIAAAQQAAQ=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motInboundLib.motTimeQtysRecord" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAABAAAAAAQAAAg=</HashCode>
      <FileName>motRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="motInboundLib.InputStucture" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>InputStucture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>